<?php

return [
    'my_blog' => 'My Blog',

    'welcome' => 'Welcome to the Collège de Maisonneuve social network',
    'list_student' => 'List of students',
    'new_student' => 'New student',
    'list_blog' => 'List of posts',
    'create_user' => 'Create a user account',
    'connection' => 'Connection',
    'blogs' => 'Forum',
    'logout' => 'Logout',
    'home_page' => 'Home page',
    'no_students_available' => 'No students available',
    'students_details' => 'Student\'s details',
    'address' => 'Address (City)',
    'phone' => 'Phone',
    'email' => 'Email',
    'birthday' => 'Birthday',
    'edit_student' => 'Edit student',
    'delete_student' => 'Delete student',
    'delete_student_confirmation' => 'Are you sure you want to delete this student?',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'modification_student' => 'Modification of the student',
    'modification_student_profile' => 'Modification of the student\'s profile',
    'student_name' => 'Name',
    'student_address' => 'Address',
    'student_city' => 'City',
    'edit' => 'Edit',
    'error' => 'An error has occurred!',
    'successful_modif' => 'Successful modification!',
    'create_student' => 'Creation of a student',
    'create_student_profile' => 'Creation of a student profile',
    'add_student' => 'Add student',
    'password' => 'Password',
    'login' => 'Sign in',
    'create_post' => 'Create a blog post',
    'title' => 'Title',
    'text' => 'Text',
    'add_post' => 'Add post',
    'edit_post' => 'Edit post',
    'editing_post' => 'Editing a post',
    'no_post_available' => 'No post available',
    'new_post' => 'New post',
    'post_details' => 'Post details',
    'delete_post' => 'Delete post',
    'delete_post_confirmation' => 'Are you sure you want to delete this post?',
    'welcome_user' => 'Welcome',
    'click_forum' => 'Click below to see the forum',
    'click_new_post' => 'Click below to write a new post',
    'see_forum' => 'See the forum',
    'repo' => 'Repository',
    'french' => 'French',
    'english' => 'English',
    'no_file_av' => 'No file',
    'new_file' => 'Upload a file',
    'file' => 'File name',
    'upload_file' => 'Upload file',
    'repo' => 'Repository',
    'file_details' => 'File details',
    'edit_file' => 'Edit file',
    'delete_file' => 'Delete file',
    'delete_file_confirmation' => 'Are you sure you want to delete this file?',
    'written_by' => 'Written by',
    'uploaded_by' => 'Uploaded by',
    'editing_file' => 'Editing a file',
    'download_file' => 'Download file',



    'reading_title' => 'Enjoy reading our posts',
    'hello' =>  'Hello',
    'msg_1' => 'User recorded. Check your email.',
    'msg_success' => 'Password reseted.',
];


?>