<?php

return [
    'my_blog' => 'Mon Blogue',
    
    'welcome' => 'Bienvenue sur le réseau social du Collège de Maisonneuve',
    'list_student' => 'Liste des étudiants',
    'new_student' => 'Nouvel étudiant',
    'list_blog' => 'Liste des articles',
    'create_user' => 'Créer un compte utilisateur',
    'connection' => 'Connexion',
    'blogs' => 'Forum',
    'logout' => 'Déconnexion',
    'home_page' => 'Page d\'accueil',
    'no_students_available' => 'Aucun étudiant disponible',
    'students_details' => 'Détails de l\'étudiant',
    'address' => 'Adresse (Ville)',
    'phone' => 'Téléphone',
    'email' => 'Courriel',
    'birthday' => 'Date de naissance',
    'edit_student' => 'Modifier l\'étudiant',
    'delete_student' => 'Supprimer l\'étudiant',
    'delete_student_confirmation' => 'Êtes-vous certain de vouloir supprimer cet étudiant?',
    'cancel' => 'Annuler',
    'delete' => 'Supprimer',
    'modification_student' => 'Modification de l\'étudiant',
    'modification_student_profile' => 'Modification du profil de l\'étudiant',
    'student_name' => 'Nom',
    'student_address' => 'Adresse',
    'student_city' => 'Ville',
    'edit' => 'Modifier',
    'error' => 'Une erreur s\'est produite!',
    'successful_modif' => 'Modification réussie!',
    'create_student' => 'Création d\'un étudiant',
    'create_student_profile' => 'Création d\'un profil étudiant',
    'add_student' => 'Ajouter un étudiant',
    'password' => 'Mot de passe',
    'login' => 'Se connecter',
    'create_post' => 'Création d\'un article de blog',
    'title' => 'Titre',
    'text' => 'Texte',
    'add_post' => 'Ajouter un article',
    'edit_post' => 'Modifier l\'article',
    'editing_post' => 'Modification d\'un article',
    'no_post_available' => 'Aucun article disponible',
    'new_post' => 'Nouvel article',
    'post_details' => 'Détails de l\'article',
    'delete_post' => 'Supprimer l\'article',
    'delete_post_confirmation' => 'Êtes-vous certain de vouloir supprimer cet article?',
    'welcome_user' => 'Bienvenue',
    'click_forum' => 'Cliquez ci-dessous pour voir le forum',
    'click_new_post' => 'Cliquez ci-dessous pour créer un article',
    'see_forum' => 'Voir le forum',
    'repo' => 'Répertoire',
    'french' => 'Français',
    'english' => 'Anglais',
    'no_file_av' => 'Aucun fichier',
    'new_file' => 'Ajouter un fichier',
    'file' => 'Nom du fichier',
    'upload_file' => 'Télécharger le fichier',
    'repo' => 'Répertoire',
    'file_details' => 'Détails du fichier',
    'edit_file' => 'Modifier le fichier',
    'delete_file' => 'Supprimer le fichier',
    'delete_file_confirmation' => 'Êtes-vous certain de vouloir supprimer ce fichier?',
    'written_by' => 'Écrit par',
    'uploaded_by' => 'Déposé par',
    'editing_file' => 'Modification d\'un fichier',
    'download_file' => 'Télécharger le fichier',



    'reading_title' => 'Bonne lecture de nos articles',
    'msg_1' => 'Utilisateur enregistré. Vérifier votre courriel.',
    'msg_success' => 'Mot de passe réinitialisé.',
];


?>